<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="era.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    #feature{
        width: 100%;
        padding: 70px 0;
    }
    .title-text{
        text-align: center;
        padding-bottom: 70px;
    }
    @media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
    display: block;
    margin: 20px auto;
    }
    }
    .title-text p{
        margin: auto;
        font-size: 20px;
        color: #009688;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
    .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#019587,#fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
    .title-text h1{
        font-size: 50px;
    }
    .feature-box{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .features{
        flex-basis: 50%;
    }
    .features-img{
        flex-basis: 30%;
        margin: auto;
    }
    .features-img img{
        width: 150%;
        border-radius: 10px;
    }
    .features h1{
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color: #009688;
    }
    .features-desc{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .feature-icon .fa{
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        border-radius: 8px;
        color: #009688;
        border: 1px solid #009688;
    }
    .feature-text p{
        padding: 0 20px;
        text-align: initial;
    }
    @media screen and (max-width: 770px){
    
        .title-text h1{
            font-size: 35px;
        }
        .features{
            flex-basis: 100%;
        }
        .features-img{
            flex-basis: 100%;
        }
        .features-img img{
            width: 100%;
        }
    }
    
    /*--service--*/
    
    #service{
        width: 100%;
        padding: 70px 0;
        background: #efefef;
    }
    .service-box{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .single-service{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
    }
    .single-service img{
        width: 100%;
        border-radius: 7px;
    }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5),#009688);
        opacity: 0;
        transition: 1s;
    }
    .single-service:hover .overlay{
        opacity: 1;
    }
    .service-desc{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: 1s;
    }
    hr{
        background: #fff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    .service-desc p{
        font-size: 14px;
    }
    .single-service:hover .service-desc{
        bottom: 40%;
        opacity: 1;
    }
    @media screen and (max-width: 770px){
        .single-service{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .service-desc p{
            font-size: 12px;
        }
        hr{
            margin: 5px auto;
        }
        .single-service:hover .service-desc{
            bottom: 25% !important;
        }
    }
    nav{
        display: flex;
        padding: 30px 8%;
    }
    .logo{
        font-size: 22px;
        color: hsl(0, 0%, 6%);
        cursor: pointer;
        letter-spacing: 5px;
    }
    nav ul{
        flex: 1;
        text-align: right;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        transition: 0.1s ease-out; 
    }
    nav ul li:hover{
        border-bottom: 2px solid #ee3939;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 12px;
        color: #160202;
        font-weight: bold;
    }
    </style>
    
</head>
<body>
    <section id="environment">
        <div class="title-text">
            <p>ENVIRONMENT</p>
            <H1></H1>
        </div>
        <div class="single-service">
            <img src="images/bantayan.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>BANTAYAN BAY CORDOVA</h3>
                <hr>
                <p>In this place you can see many mangroves and small boats and also visitors
                     have the option of riding a motor boat to find a suitable space for themselves.</p>
        </div>
        </div>
        <div class="single-service">
            <img src="images/buagsong.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>BAKASIHAN</h3>
                <hr>
                <p>Famous seafood eatery(carenderia) their specialty dish is Linarang Bakasi(Reef Eels).
                     All the food is very expensive and also you can see the beautiful sunset around 6pm,
                      you can witness a beautiful sunset experience, as the vibrant hues paint sky,
                     creating mesmerizing canvas that captures the essence of nature's artistry. </p>
        </div>
        
</section>
</body>
</html>