<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
</head>
<style>
   body{
        background: whitesmoke;
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    @media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
.banner-btn a{
    display: block;
    margin: 20px auto;
}
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

    .carousel{
        height: 70vh;
        overflow: hidden;
        position: relative;
        border: 4px solid #79e0ee;
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
        
    }
    .carousel-item{
        width: 60%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        
    }

    .carousel img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
       
    }
    
    @keyframes slide-show{
        10%{
        opacity: 0;
    }
    
       10%{
        opacity: 1;
        }
        20%,
        30%{
        opacity: 1;
        scale: 1.03;
        }
    }
@media screen and (max-width: 770px){

.title-text h1{
    font-size: 35px;
}
.features{
    flex-basis: 100%;
}
.features-img{
    flex-basis: 100%;
}
.features-img img{
    width: 100%;
}
}
    .h1{
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;

    }
    nav{
    display: flex;
    padding: 30px 8%;
}
.logo{
    font-size: 22px;
    color: hsl(0, 0%, 6%);
    cursor: pointer;
    letter-spacing: 5px;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    transition: 0.1s ease-out; 
}
nav ul li:hover{
    border-bottom: 2px solid #ee3939;
}
nav ul li a{
    text-decoration: none;
    font-size: 12px;
    color: #160202;
    font-weight: bold;
}
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
</style>
<body>
    <nav>
        <h2 class="logo">daydayBlog</h2>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li><a href="tourism.html">TOURISM</a></li>
                <li><a href="ermt.html">ENVIRONMENT</a></li>
                
            </ul>
        </nav>


     <h4>ENVIRONMENT</h4>

    <div class="carousel">
        <a href="envi.html" class="carousel-item">
            <img src="images/bantayan.jpg">
            <center><p>BANTAYAN BAY</p></center>
        </a>
        <a href="envi.html" class="carousel-item">
            <img src="images/buagsong.jpg">
            <center><p>BAKASIHAN</p></center>
        </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha512-NiWqa2rceHnN3Z5j6mSAvbwwg3tiwVNxiAQaaSMSXnRRDh5C2mk/+sKQRw8qjV1vN4nf8iK2a0b048PnHbyx+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.carousel').carousel({
                indicators: true

            });

        });

    </script>
</body>
</html>