<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5),#86d7ce), url(back.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
.banner-btn a{
    display: block;
    margin: 20px auto;
}
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    transition: 0.1s ease-out; 
}
nav ul li:hover{
    border-bottom: 2px solid #ee3939;
}
nav ul li a{
    text-decoration: none;
    font-size: 12px;
    color: #160202;
    font-weight: bold;
}
/*--feature--*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 30%;
    margin: auto;
}
.features-img img{
    width: 150%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){

    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/*--service--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}
</style>
<nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="environment.html">ENVIRONMENT</a></li>
            <li><a href="tourism.html">TOURISM</a></li>
            <li><a href="history.html">HISTORY</a></li>
        </ul>
    </nav>
    <section id="destination">
        <div class="title-text">
            <p>DESTINATIONS</p>
            <H1></H1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="images/Miracle art.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Miracle Art</h3>
                    <hr>
                    <p>Miracle Art known as Happy World Museum whereas you can saw the painters here are Filipinos and Koreans, they held an amazing show before and currently replaced itself. </p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/police.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Cordova Police Station</h3>
                    <hr>
                    <p>This is the only one jail in Cordova which police 
                        bring those individuals who have been accused of commiting 
                        crimes but have not yet been tried in court or sentenced.</p>
            </div>
            </div>
            <div class="single-service">
                <img src="images/parish.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>San Roque Parish Church</h3>
                    <hr>
                    <p>You can worship with God and spend time with your family and friends.  </p>
            </div>
            </div>
            <div class="single-service">
                <img src="images/i love cord.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Plaza</h3>
                    <hr>
                    <p>You can play and hang with your friends in this place and they have also a Christmas lights in the area.</p>
            </div>
            </div>
                <div class="single-service">
                    <img src="images/municipal.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Cordova Balay-Lungsod</h3>
                        <hr>
                        <p>This is the municipality of Cordova, 
                            were the people of government of the Cordova have responsibilities to serve the needs of the individuals. </p>
                    </div>
                </div>
    
            <div class="single-service">
                <img src="images/lantaw.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>LANTAW NATIVE RESTAURANT</h3>
                    <hr>
                    <p>Lantaw is a dining restaurant, there food is so expensive and delicious.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/10k5.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>10K ROSES</h3>
                    <hr>
                    <p>This is very attractive LED artificial powered 1000 roses and also known as 10K Roses Cafe.
                         Around 5-6pm you see the magicaL wide view and also how the sun goes down  and the band
                          won't play, I'll remember us this way.</p>
            </div>
            </div>
            <div class="single-service">
                <img src="images/parola.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>PAROLA</h3>
                    <hr>
                    <p>The view is stunning and also the food and service was great! Everything was perfect. 
                        As you dine and wait for your food you can enjoy to take pictures and enjoy
                         beautiful sea view, and also the staff was very friendly and attentive.</p>
            </div>
            </div>
            <div class="single-service">
                <img src="images/carenderia.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>BAKASIHAN</h3>
                    <hr>
                    <p>Famous seafood eatery(carenderia) their specialty dish is Linarang Bakasi(Reef Eels).
                         All the food is very expensive and also you can see the beautiful sunset around 6pm, 
                         you can witness a beautiful sunset experience, as the vibrant hues paint sky,
                         creating mesmerizing canvas that captures the essence of nature's artistry. </p>
            </div>
            </div>
            <div class="single-service">
                <img src="images/bantayan.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>BANTAYAN BAY CORDOVA</h3>
                    <hr>
                    <p>In this place you can see many mangroves and small boats and also visitors
                         have the option of riding a motor boat to find a suitable space for themselves.</p>
            </div>
            </div>
            <div class="single-service">
                <img src="images/buagsong.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>BAKASIHAN</h3>
                    <hr>
                    <p>Famous seafood eatery(carenderia) their specialty dish is Linarang Bakasi(Reef Eels).
                         All the food is very expensive and also you can see the beautiful sunset around 6pm,
                          you can witness a beautiful sunset experience, as the vibrant hues paint sky,
                         creating mesmerizing canvas that captures the essence of nature's artistry. </p>
            </div>
            </div>
    </section>
</body>
</html>