<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="era.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    
</head>
<body>

    <nav>
        <h2 class="logo">daydayBlog</h2>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="environment.html">ENVIRONMENT</a></li>
                <li><a href="tourism.html">TOURISM</a></li>
                <li><a href="history.html">HISTORY</a></li>
            </ul>
        </nav>
    
    <section id="about">
        <div class="title-text">
            <p>ABOUT</p>
            <H1></H1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>ENVIRONMENT</h1>
                <div class="features-desc"> 
                    <div class="feature-icon">
                        <i class=""></i>
                    </div>
                    <div class="feature-text">
                        <p>The beautiful view of nature and the most visited place of the local tourists in Cordova. It is surrounded
                             mostly with mangroves trees and even mangrove forests which adds it's nature beauty.</p>
                    </div>
                </div>
                <h1>TOURISM</h1>
                <div class="features-desc"> 
                    <div class="feature-icon">
                        <i class=""></i>
                    </div>
                    
                    <div class="feature-text">
                        <p>Which you can travel to different places in Cordova and it involves immersing oneself in diverse environments,
                            and also enjoying recreational activities while creating 
                           lasting memories.</p>
                    </div>
                </div>
                <h1>HISTORY</h1>
                <div class="features-desc"> 
                    <div class="feature-icon">
                        <i class=""></i>
                    </div>
                    <div class="feature-text">
                        <p>History exist the record of the past events, were the Cordova came from and the history of the  places in Cordova.
                            It provides valuable insights into the past.
                        </p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="images/Cordova-Sketch-Logo.png">
    
            </div>
    
        </div>
    
    </section>
    
    <!--Service-->
    
    
                   
<style>

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 30%;
    margin: auto;
}
.features-img img{
    width: 150%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){

    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
nav{
    display: flex;
    padding: 30px 8%;
}
.logo{
    font-size: 22px;
    color: hsl(0, 0%, 6%);
    cursor: pointer;
    letter-spacing: 5px;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    transition: 0.1s ease-out; 
}
nav ul li:hover{
    border-bottom: 2px solid #ee3939;
}
nav ul li a{
    text-decoration: none;
    font-size: 12px;
    color: #160202;
    font-weight: bold;
}



</style>    
</body>
</html>